Project 10/proto/test.proto

syntax = "proto3";

option go_package = "./proto";

package main;

import "google/api/annotations.proto";

service TestAPI {
  rpc Echo (ResponseRequest) returns (ResponseRequest) {
    option (google.api.http) = {
      post: "/echo"
      body: "*"
    };
  }
  rpc GetUser (UserRequest) returns (UserResponse){
    option (google.api.http) = {
      get: "/user/{id}"
    };
  }
}

message ResponseRequest {
  string msg = 1;
}

message UserRequest {
  string id = 1;
}

message UserResponse {
  string id = 1;
  string name = 2;
  int32 age = 3;
  string email = 4;
}